<!--pages/goodscat/goodscat.wxml-->
<!-- <view style='height:10rpx;background:#f0f0f0'></view> -->
<view class='flex-row flex-center white-block' style='height:100rpx'>
  <view class='flex-1'></view>
  <view class='flex-row search _center'>
    <image class='icon' style='margin-right:10rpx;' src='{{uploadpath}}resource/{{res.search}}'></image>
    <view class=' h5 txt-gray'>请输入商品关键字</view>
  </view>
  <view class='flex-1'></view>
</view>

<view class='white-block' style='height:180rpx'>

  <scroll-view scroll-x scroll-with-animation="{{true}}" bindscroll="scroll" style='height:100rpx;width:750rpx;padding-left:10rpx;white-space:nowrap;'>

    <view class='flex-center flex-row '>

      <view class='flex-row flex-column'>
        <view class='padding-20 {{shunxu==0?"to-red":""}}' style='' data-name="all" bindtap='catclick'>全部商品</view>
        <view class='{{shunxu==0?"tored":""}}' style='width:80rpx;height:4rpx;'></view>
      </view>
      <view class='flex-row flex-column' style='min-width:150rpx' wx:for='{{classifylist}}' wx:key="k">
        <view class='padding-20 {{shunxu==item.id||cat==item.id?"to-red":""}}' id="{{item.id}}" data-idx="{{idx}}" bindtap='catclick'>{{item.name}}</view>
        <view class='{{shunxu==item.id||cat==item.id?"tored":""}}' style='width:80rpx;height:4rpx;'></view>
        <!-- <view style='width:80rpx;height:4rpx;background:#FF5A00'></view> -->
      </view>
    </view>

  </scroll-view>

  <view style='height:2rpx;background:#f0f0f0;'></view>

  <view class='flex-row flex-center'>
    <view class='box _center h5 {{moren!=1?"to-red":""}}' style='' bindtap='bindmoren'>默认</view>
    <view class='box _center '>
      <view class='{{jiage!=1?"to-red":""}} h5' bindtap='bindjiage'>价格</view>
      <image wx:if='{{jiage==1}}' class='rank' src='{{uploadpath}}resource/{{res.rank}}'></image>
      <image wx:if='{{jiage==2}}' class='rank' src='{{uploadpath}}resource/{{res.rankmax}}'></image>
      <image wx:if='{{jiage==3}}' class='rank' src='{{uploadpath}}resource/{{res.rankmin}}'></image>
    </view>
    <view class='box _center '>
      <view class='{{xiaoliang!=1?"to-red":""}} h5' bindtap='bindxiaoliang'>销量</view>
      <image wx:if='{{xiaoliang==1}}' class='rank' src='{{uploadpath}}resource/{{res.rank}}'></image>
      <image wx:if='{{xiaoliang==2}}' class='rank' src='{{uploadpath}}resource/{{res.rankmax}}'></image>
      <image wx:if='{{xiaoliang==3}}' class='rank' src='{{uploadpath}}resource/{{res.rankmin}}'></image>
    </view>
    <view class='box _center '>
      <view class='{{xinpin!=1?"to-red":""}} h5' bindtap='bindxinpin'>新品</view>
      <image wx:if='{{xinpin==1}}' class='rank' src='{{uploadpath}}resource/{{res.rank}}'></image>
      <image wx:if='{{xinpin==2}}' class='rank' src='{{uploadpath}}resource/{{res.rankmax}}'></image>
      <image wx:if='{{xinpin==3}}' class='rank' src='{{uploadpath}}resource/{{res.rankmin}}'></image>
    </view>
    <image style='width:30rpx;height:30rpx' class='box margin-right-30' bindtap='bindimg' src='{{uploadpath}}resource/way1'></image>
  </view>

</view>

<view wx:if='{{shop==1}}' class='flex-row flex-wrap' style='margin-bottom:30rpx'>
  <view class='hezi' wx:for="{{catlist}}" wx:key="k">
    <view bindtap="todetails" id="{{item.id}}">
      <image class='img' src='{{uploadpath}}product/{{item.cover}}'></image>
      <view class='h6 over' style='min-height:64rpx;padding-top:10rpx;padding-right: 20rpx;padding-left: 20rpx;'>{{item.summary}}</view>
    </view>
    <view class='pad'>
      <view class='flex-row flex-center margin-top-10'>
        <view class='h6' style='color:rgb(255,90,0)'>￥{{item.pricestr}}</view>
        <view class='h6 margin-left-10 txt-gray'>377件已售</view>
        <view class='flex-1'></view>
        <image style='width:30rpx;height:30rpx' src='{{uploadpath}}resource/{{res.shop_min}}'></image>
      </view>
    </view>
  </view>
</view>



<view wx:if='{{shop==2}}' style='background:white'>
  <view style='height:2rpx;background:#f0f0f0;'></view>

  <view wx:for="{{catlist}}" wx:key="k">
    <view class='hezi1'>
      <view bindtap="todetails" id="{{item.id}}" class='flex-row '>
        <image class='img1' src='{{uploadpath}}product/{{item.cover}}'></image>
        <view style='margin-left:30rpx;margin-right:20rpx;'>
          <view class='h6 over' style='width:420rpx;height:64rpx'>{{item.summary}}</view>
          <view class='flex-row' style='margin-top:140rpx'>
            <view class='h5' style='color:rgb(255,90,0)'>￥{{item.pricestr}}</view>
            <view class='h6 margin-left-10 txt-gray' style='text-decoration:line-through;margin-top:4rpx'>{{item.oripricestr}}</view>
            <view class='margin-left-15 txt-gray flex-row' style='margin-top:4rpx'>
              <view class='h6'>已售：</view>
              <view class='h6' style='color:rgb(255,90,0)'>337</view>
            </view>
            <view class='flex-1'></view>
            <image style='width:40rpx;height:40rpx' src='{{uploadpath}}resource/{{res.shop_min}}'></image>
          </view>
        </view>
      </view>
      <view class='pad'>
        <view class='flex-row flex-center margin-top-10'>

        </view>
      </view>
    </view>
    <view style='height:2rpx;background:#f0f0f0;'></view>

  </view>

</view>

















<!-- <view class='flex-row'>
  <view style='width:200rpx;margin-right:4rpx;' class='white-block'>
    <scroll-view scroll-y style='height:100vh;width:100%' class='text-center'>
      <view wx:for="{{catlist}}" wx:key="k" wx:for-index="idx" class='padding-20 {{item.active=="Y"?"txt-primary":"h5"}}' id="{{idx}}" bindtap='catclick'>
        {{item.name}}
      </view>
    </scroll-view>
  </view>
  <view class='flex-1 white-block'>
    <scroll-view scroll-y style='height:100vh;width:100%' scroll-into-view="cat_{{scidx}}" scroll-with-animation="{{true}}">
      <view wx:for="{{catlist}}" wx:key="k" wx:for-index="idx" id="cat_{{idx}}">
        <view class='margin-top flex-row flex-center'>
          <view class='flex-1 text-right line-height-0'>
            <image style='width:38rpx;height:2rpx;background:rgba(211,211,211,0.5);margin-right:26rpx;'></image>
          </view>
          <view style='margin-top:10rpx;'>
            {{item.name}}
          </view>
          <view class='flex-1 line-height-0'>
            <image style='width:38rpx;height:2rpx;background:rgba(211,211,211,0.5);margin-left:26rpx;'></image>
          </view>
        </view>
        <view class='flex-row flex-wrap'>
          <navigator url='/pages/goodsdetail/goodsdetail?id={{subitem.id}}' class='item text-center margin-top-10' wx:for="{{item.goods}}" wx:key="k" wx:for-item="subitem">
            <view>
              <image class='icon-40' src='{{uploadpath}}product/{{subitem.cover}}'></image>
            </view>
            <view class='h6 ' style='margin-top:6rpx;'>
              {{subitem.name}}
            </view>
          </navigator>
        </view>
      </view>
      <view style='height:40rpx;'></view>
    </scroll-view>
  </view>
</view> -->