/* pages/address/address.wxss */
.default{
  background-color: rgb(241, 231, 230);
  padding: 7rpx;
  color: rgb(231, 41, 41);
}
.tianjia{
  /* position: fixed;
  bottom: 0; */
  width: 87%;
  height: 8%;
  border-radius: 15rpx;
  margin-right: 50rpx;
  margin-left: 50rpx;
  border:1px solid rgb(218, 214, 214);
  

}