<!--pages/addaddress/addaddress.wxml-->
<view style='background:white;'>
  <view class='hezi flex-row flex-center'>
    <view style='width:25vw'>收货人姓名</view>
    <input wx:if='{{name!="bianji"}}' style='width:60vw' placeholder='请填写' bindinput="bindname"></input>
    <input wx:if='{{name=="bianji"}}' style='width:60vw' placeholder='{{addressinfo.name}}' bindinput="bindname"></input>
  </view>
  <view class='hx'></view>
  <view class='hezi flex-row flex-center'>
    <view style='width:25vw'>收件电话</view>
    <input wx:if='{{name!="bianji"}}' type="number" style='width:60vw' placeholder='请填写' bindinput="bindmobile"></input>
    <input wx:if='{{name=="bianji"}}' type="number" style='width:60vw' placeholder='{{addressinfo.mobile}}' bindinput="bindmobile"></input>
  </view>
  <view class='hx'></view>
  <view class='hezi flex-row flex-center'>
    <view class='flex-row flex-center flex-1'>
      <view style='width:25vw'>所在区域</view>
      <picker wx:if='{{name!="bianji"}}' mode="region" bindchange="bindRegionChange" style='width:60vw'>
        <input disabled='false' value='{{city}}' placeholder='请选择'></input>
      </picker>
      <picker wx:if='{{name=="bianji"}}' mode="region" bindchange="bindRegionChange" style='width:60vw'>
        <input disabled='false' value='{{city}}' placeholder='{{addressinfo.area}}'></input>
      </picker>
    </view>
    <image class='icon-10' src='{{uploadpath}}resource/jiantou'></image>
  </view>

  <view class='hx'></view>
  <textarea wx:if='{{name!="bianji"}}' class='margin-30' style='width:92%;height:150rpx;' placeholder='详细地址请填写' bindinput="bindaddress"></textarea>
  <textarea wx:if='{{name=="bianji"}}' class='margin-30' style='width:92%;height:150rpx;' placeholder='{{addressinfo.address}}' bindinput="bindaddress"></textarea>
</view>

<!-- 
<view style='background:white;'>
  <view class='hezi flex-row flex-center'>
    <view>设为默认地址</view>
    <view class='flex-1'></view>
    <switch class='h5' bindchange="bindswitch"></switch>
  </view>
</view> -->

<view wx:if='{{name=="bianji"}}' class='margin-top-15' style='background:white;'>
  <view class='hezi flex-row flex-center txt-red' bindtap='addressdelete'>删除收货地址</view>
</view>

<view style='height:100rpx'></view>
<button class='txt-white h5-1' style='width:75%;background:#F04848;border-radius:50rpx;' bindtap="baocun">保存</button>