<!--pages/order/order.wxml-->
<view class='flex-row tou'>
  <view class='hezi'>
    <view class='{{show==1?"select":"noselect"}}' data-type='1' bindtap='bindqh'>全部</view>
    <view wx:if='{{show!=1}}' class='margin-top-10 hengxian'></view>
    <view wx:if='{{show==1}}' style='background:#F04848' class='hengxian margin-top-10'></view>
  </view>

  <view class='hezi'>
    <view class='{{show==2?"select":"noselect"}}' data-type='2' bindtap='bindqh'>待付款</view>
    <view wx:if='{{show!=2}}' class='margin-top-10 hengxian'></view>
    <view wx:if='{{show==2}}' style='background:#F04848' class='hengxian margin-top-10'></view>
  </view>

  <view class='hezi'>
    <view class='{{show==3?"select":"noselect"}}' data-type='3' bindtap='bindqh'>待发货</view>
    <view wx:if='{{show!=3}}' class='margin-top-10 hengxian'></view>
    <view wx:if='{{show==3}}' style='background:#F04848' class='hengxian margin-top-10'></view>
  </view>

  <view class='hezi'>
    <view class='{{show==4?"select":"noselect"}}' data-type='4' bindtap='bindqh'>待收货</view>
    <view wx:if='{{show!=4}}' class='margin-top-10 hengxian'></view>
    <view wx:if='{{show==4}}' style='background:#F04848' class='hengxian margin-top-10'></view>
  </view>

  <view class='hezi'>
    <view class='{{show==5?"select":"noselect"}}' data-type='5' bindtap='bindqh'>待评价</view>
    <view wx:if='{{show!=5}}' class='margin-top-10 hengxian'></view>
    <view wx:if='{{show==5}}' style='background:#F04848' class='hengxian margin-top-10'></view>
  </view>
</view>



<view style='margin-top:170rpx'></view>
<!-- <view style='margin-top:300rpx;margin-left:40vw'>
  <image class='icon-75' src='{{uploadpath}}resource/{{res.nullorder}}'></image>
</view>
<view class='_center select'>暂无订单</view> -->

<!-- 全部 -->
<view class='div' wx:if='{{show==1}}'>
  <view class='flex-row flex-center' bindtap='toorder'>
    <view>
      <view class='flex-row '>
        <view class='h6'>订单：</view>
        <view class='h6'>201907042351</view>
      </view>
      <view class='flex-row margin-top-10'>
        <view class='h6'>日期：</view>
        <view class='h6'>2019-07-01 18:33:00</view>
      </view>
    </view>
    <image class='icon-15 margin-left-20' src='{{uploadpath}}resource/{{res.jiantou}}'></image>
    <view class='flex-1'></view>
    <view class='h5 select'>待付款</view>
  </view>

  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='margin-20'>
    <view class='flex-row'>
      <image class='icon-75' style='border-radius:10rpx' src='{{uploadpath}}resource/{{res.a}}'></image>
      <view class='flex-1 margin-left-20 '>
        <view class='h6'>聚划算！韩国正品AHC旅行中样6件套洁面水乳眼霜bb霜保湿便携带</view>
        <view class='flex-row margin-top-10'>
          <view class='h6 txt-gray'>{{item.color}}颜色</view>
          <view class='margin-left-10 h6 txt-gray'>{{item.size}}尺码</view>
        </view>
        <view class='flex-row margin-top-20'>
          <view class='h5 to-red'>￥</view>
          <view class='h5 to-red'>65.00</view>
          <view class='flex-1'></view>
          <view class='h5'>x1</view>
        </view>
      </view>
    </view>
  </view>

  <view class='margin-20'>
    <view class='flex-row'>
      <image class='icon-75' style='border-radius:10rpx' src='{{uploadpath}}resource/{{res.a}}'></image>
      <view class='flex-1 margin-left-20 '>
        <view class='h6'>聚划算！韩国正品AHC旅行中样6件套洁面水乳眼霜bb霜保湿便携带</view>
        <view class='flex-row margin-top-10'>
          <view class='h6 txt-gray'>{{item.color}}颜色</view>
          <view class='margin-left-10 h6 txt-gray'>{{item.size}}尺码</view>
        </view>
        <view class='flex-row margin-top-20'>
          <view class='h5 to-red'>￥</view>
          <view class='h5 to-red'>65.00</view>
          <view class='flex-1'></view>
          <view class='h5'>x1</view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='flex-row margin-top-20'>
    <view class='flex-1'></view>
    <view class='h6'>商品总价：</view>
    <view class='h6 to-red'>￥117.90</view>
    <view class='h6 margin-left-20'>实付款：</view>
    <view class='h6 select'>￥117.90</view>
  </view>
  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='margin-30 flex-row flex-center'>
    <view class='flex-1'></view>
    <view class='but1 h5 _center '>删除订单</view>
    <view class='but2 h5 _center margin-left-10'>付款</view>
    <view class='but3 h5 _center margin-left-10' bindtap='todetail'>详情</view>
  </view>
</view>


<!-- 待付款 -->
<view class='div' wx:if='{{show==2}}'>
  <view class='flex-row flex-center' bindtap='toorder'>
    <view>
      <view class='flex-row '>
        <view class='h6'>订单：</view>
        <view class='h6'>201907042351</view>
      </view>
      <view class='flex-row margin-top-10'>
        <view class='h6'>日期：</view>
        <view class='h6'>2019-07-01 18:33:00</view>
      </view>
    </view>
    <image class='icon-15 margin-left-20' src='{{uploadpath}}resource/{{res.jiantou}}'></image>
    <view class='flex-1'></view>
    <view class='h5 select'>待付款</view>
  </view>

  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='margin-20'>
    <view class='flex-row'>
      <image class='icon-75' style='border-radius:10rpx' src='{{uploadpath}}resource/{{res.a}}'></image>
      <view class='flex-1 margin-left-20 '>
        <view class='h6'>聚划算！韩国正品AHC旅行中样6件套洁面水乳眼霜bb霜保湿便携带</view>
        <view class='flex-row margin-top-10'>
          <view class='h6 txt-gray'>{{item.color}}颜色</view>
          <view class='margin-left-10 h6 txt-gray'>{{item.size}}尺码</view>
        </view>
        <view class='flex-row margin-top-20'>
          <view class='h5 to-red'>￥</view>
          <view class='h5 to-red'>65.00</view>
          <view class='flex-1'></view>
          <view class='h5'>x1</view>
        </view>
      </view>
    </view>
  </view>

  <view class='margin-20'>
    <view class='flex-row'>
      <image class='icon-75' style='border-radius:10rpx' src='{{uploadpath}}resource/{{res.a}}'></image>
      <view class='flex-1 margin-left-20 '>
        <view class='h6'>聚划算！韩国正品AHC旅行中样6件套洁面水乳眼霜bb霜保湿便携带</view>
        <view class='flex-row margin-top-10'>
          <view class='h6 txt-gray'>{{item.color}}颜色</view>
          <view class='margin-left-10 h6 txt-gray'>{{item.size}}尺码</view>
        </view>
        <view class='flex-row margin-top-20'>
          <view class='h5 to-red'>￥</view>
          <view class='h5 to-red'>65.00</view>
          <view class='flex-1'></view>
          <view class='h5'>x1</view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='flex-row margin-top-20'>
    <view class='flex-1'></view>
    <view class='h6'>商品总价：</view>
    <view class='h6 to-red'>￥117.90</view>
    <view class='h6 margin-left-20'>实付款：</view>
    <view class='h6 select'>￥117.90</view>
  </view>
  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='margin-30 flex-row flex-center'>
    <view class='flex-1'></view>
    <view class='but1 h5 _center '>删除订单</view>
    <view class='but2 h5 _center margin-left-10'>付款</view>
    <view class='but3 h5 _center margin-left-10' bindtap='todetail'>详情</view>
  </view>
</view>


<!-- 待发货 -->
<view class='div' wx:if='{{show==3}}'>
  <view class='flex-row flex-center' bindtap='toorder'>
    <view>
      <view class='flex-row '>
        <view class='h6'>订单：</view>
        <view class='h6'>201907042351</view>
      </view>
      <view class='flex-row margin-top-10'>
        <view class='h6'>日期：</view>
        <view class='h6'>2019-07-01 18:33:00</view>
      </view>
    </view>
    <image class='icon-15 margin-left-20' src='{{uploadpath}}resource/{{res.jiantou}}'></image>
    <view class='flex-1'></view>
    <view class='h5 select'>待发货</view>
  </view>

  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='margin-20'>
    <view class='flex-row'>
      <image class='icon-75' style='border-radius:10rpx' src='{{uploadpath}}resource/{{res.a}}'></image>
      <view class='flex-1 margin-left-20 '>
        <view class='h6'>聚划算！韩国正品AHC旅行中样6件套洁面水乳眼霜bb霜保湿便携带</view>
        <view class='flex-row margin-top-10'>
          <view class='h6 txt-gray'>{{item.color}}颜色</view>
          <view class='margin-left-10 h6 txt-gray'>{{item.size}}尺码</view>
        </view>
        <view class='flex-row margin-top-20'>
          <view class='h5 to-red'>￥</view>
          <view class='h5 to-red'>65.00</view>
          <view class='flex-1'></view>
          <view class='h5'>x1</view>
        </view>
      </view>
    </view>
  </view>

  <view class='margin-20'>
    <view class='flex-row'>
      <image class='icon-75' style='border-radius:10rpx' src='{{uploadpath}}resource/{{res.a}}'></image>
      <view class='flex-1 margin-left-20 '>
        <view class='h6'>聚划算！韩国正品AHC旅行中样6件套洁面水乳眼霜bb霜保湿便携带</view>
        <view class='flex-row margin-top-10'>
          <view class='h6 txt-gray'>{{item.color}}颜色</view>
          <view class='margin-left-10 h6 txt-gray'>{{item.size}}尺码</view>
        </view>
        <view class='flex-row margin-top-20'>
          <view class='h5 to-red'>￥</view>
          <view class='h5 to-red'>65.00</view>
          <view class='flex-1'></view>
          <view class='h5'>x1</view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='flex-row margin-top-20'>
    <view class='flex-1'></view>
    <view class='h6'>商品总价：</view>
    <view class='h6 to-red'>￥117.90</view>
    <!-- <view class='h6 margin-left-20'>实付款：</view>
    <view class='h6 select'>￥117.90</view> -->
  </view>
  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='margin-30 flex-row flex-center'>
    <view class='flex-1'></view>
    <view class='but3 h5 _center margin-left-10' bindtap='todetail'>详情</view>
  </view>
</view>


<!-- 待收货 -->
<view class='div' wx:if='{{show==4}}' wx:if='{{orderlist.length>0}}'>
  <view wx:for='{{orderlist}}' wx:key='k'>
    <view class='flex-row flex-center' bindtap='toorder'>
      <view>
        <view class='flex-row '>
          <view class='h6'>订单：</view>
          <view class='h6'>201907042351</view>
        </view>
        <view class='flex-row margin-top-10'>
          <view class='h6'>日期：</view>
          <view class='h6'>2019-07-01 18:33:00</view>
        </view>
      </view>
      <image class='icon-15 margin-left-20' src='{{uploadpath}}resource/{{res.jiantou}}'></image>
      <view class='flex-1'></view>
      <view class='h5 select'>待收货</view>
    </view>

    <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
    <view class='margin-20'>
      <view class='flex-row'>
        <image class='icon-75' style='border-radius:10rpx' src='{{uploadpath}}resource/{{res.a}}'></image>
        <view class='flex-1 margin-left-20 '>
          <view class='h6'>聚划算！韩国正品AHC旅行中样6件套洁面水乳眼霜bb霜保湿便携带</view>
          <view class='flex-row margin-top-10'>
            <view class='h6 txt-gray'>{{item.color}}颜色</view>
            <view class='margin-left-10 h6 txt-gray'>{{item.size}}尺码</view>
          </view>
          <view class='flex-row margin-top-20'>
            <view class='h5 to-red'>￥</view>
            <view class='h5 to-red'>65.00</view>
            <view class='flex-1'></view>
            <view class='h5'>x1</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='margin-20'>
    <view class='flex-row'>
      <image class='icon-75' style='border-radius:10rpx' src='{{uploadpath}}resource/{{res.a}}'></image>
      <view class='flex-1 margin-left-20 '>
        <view class='h6'>聚划算！韩国正品AHC旅行中样6件套洁面水乳眼霜bb霜保湿便携带</view>
        <view class='flex-row margin-top-10'>
          <view class='h6 txt-gray'>{{item.color}}颜色</view>
          <view class='margin-left-10 h6 txt-gray'>{{item.size}}尺码</view>
        </view>
        <view class='flex-row margin-top-20'>
          <view class='h5 to-red'>￥</view>
          <view class='h5 to-red'>65.00</view>
          <view class='flex-1'></view>
          <view class='h5'>x1</view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='flex-row margin-top-20'>
    <view class='flex-1'></view>
    <view class='h6'>商品总价：</view>
    <view class='h6 to-red'>￥117.90</view>
    <!-- <view class='h6 margin-left-20'>实付款：</view>
    <view class='h6 select'>￥117.90</view> -->
  </view>
  <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
  <view class='margin-30 flex-row flex-center'>
    <view class='flex-1'></view>
    <view class='but1 h5 _center '>确认收货</view>
    <view class='but3 h5 _center margin-left-10' bindtap='todetail'>详情</view>
  </view>
</view>


<!-- 待评价 -->
<view class='div' wx:if='{{show==5}}' wx:if='{{orderlist.length>0}}'>
  <view wx:for='{{orderlist}}' wx:key='k'>
    <view class='flex-row flex-center' bindtap='toorder'>
      <view>
        <view class='flex-row '>
          <view class='h6'>订单：</view>
          <view class='h6'>201907042351</view>
        </view>
        <view class='flex-row margin-top-10'>
          <view class='h6'>日期：</view>
          <view class='h6'>{{item.created_date}}</view>
        </view>
      </view>
      <image class='icon-15 margin-left-20' src='{{uploadpath}}resource/{{res.jiantou}}'></image>
      <view class='flex-1'></view>
      <view class='h5 select'>交易成功</view>
    </view>

    <view class='margin-20'>
      <view class='flex-row'>
        <image class='icon-75' style='border-radius:10rpx' src='{{uploadpath}}resource/{{res.a}}'></image>
        <view class='flex-1 margin-left-20 '>
          <view class='h6'>{{item.goods_name}}</view>
          <view class='flex-row margin-top-10'>
            <view class='h6 txt-gray'>{{item.goodscolor_name}}</view>
            <view class='margin-left-10 h6 txt-gray'>{{item.goodssize_size}}</view>
          </view>
          <view class='flex-row margin-top-20'>
            <view class='h5 to-red'>￥</view>
            <view class='h5 to-red'>{{item.amount}}</view>
            <view class='flex-1'></view>
            <view class='h5'>x1</view>
          </view>
        </view>
      </view>
    </view>

    <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
    <view class='flex-row margin-top-20'>
      <view class='flex-1'></view>
      <view class='h6'>商品总价：</view>
      <view class='h6 to-red'>￥117.90</view>
      <!-- <view class='h6 margin-left-20'>实付款：</view>
      <view class='h6 select'>￥117.90</view> -->
    </view>
    <!-- <view class='margin-top-20' style='height:2rpx;background:#f0f0f0'></view> -->
    <view class='margin-30 flex-row flex-center'>
      <view class='flex-1'></view>
      <view class='but1 h5 _center'>评价</view>
      <view class='but3 h5 _center margin-left-10' bindtap='todetail'>详情</view>
    </view>
  </view>
</view>