<!--pages/goodsdetail/goodsdetail.wxml-->

<view>
  <view>
    <swiper indicator-dots="false" autoplay="{{true}}" interval="5000" duration="1000" style='height:660rpx;' indicator-color="rgba(0,0,0,0.3)" indicator-active-color='white'>
      <block wx:for="{{photos}}" wx:key="k">
        <swiper-item>
          <image class='photo' src="{{uploadpath}}goods/{{item.photo}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='white-block' style='padding-left:20rpx;padding-top:20rpx;padding-bottom:20rpx;'>
    <view class='f36 red'>￥{{info.pricestr}}</view>
    <view class='flex-row'>
      <view class='h6 txt-gray' style='text-decoration:line-through;'>原价：</view>
      <view class='h6 txt-gray' style='text-decoration:line-through;'>{{info.oripricestr}}</view>
      <view class='h6 txt-gray' style='margin-left:120rpx'>现价：{{info.pricestr}}</view>
    </view>
    <view class='flex-row flex-center'>
      <view class='h5 margin-top-10 txt-bold' style='width:80%'>{{info.name}}</view>
      <view class='flex-1'></view>
      <view class='flex-row shoucang _center'>
        <image class='icon-26' src='{{uploadpath}}resource/{{res.minsc}}'></image>
        <view class='txt-gray h6' style='margin-left:6rpx'>收藏</view>
      </view>
    </view>

    <view class='txt-gray h6 margin-top-20'>销量：260件</view>
  </view>

  <view class='white-block padding-20 flex-row flex-center' style='margin-top:2rpx' bindtap='select'>
    <view class='txt-gray h5'>选择</view>
    <view class='h5 margin-left-20'>颜色分类</view>
    <view class='h5 margin-left-10'>尺码</view>
    <view class='flex-1'></view>
    <image class='icon-10' src='{{uploadpath}}resource/{{res.jiantou}}'></image>
  </view>


  <view class='_center margin-20'>
    <view class='flex-row flex-center'>
      <view style='background:#bfbfbf;width:100rpx;height:2rpx'></view>
      <image class='icon-30 margin-left-10 margin-right-10' src='{{uploadpath}}resource/{{res.shop_pingjia}}'></image>
      <view class='txt-gray h6 margin-right-10'>评价</view>
      <view style='background:#bfbfbf;width:100rpx;height:2rpx'></view>
    </view>
  </view>

  <view class='h5 padding-20 white-block'>宝贝评价（0）</view>


  <view class='_center margin-20'>
    <view class='flex-row flex-center'>
      <view style='background:#bfbfbf;width:100rpx;height:2rpx'></view>
      <image class='icon-30 margin-left-10 margin-right-10' src='{{uploadpath}}resource/{{res.shop_xiangqing}}'></image>
      <view class='txt-gray h6 margin-right-10'>详情</view>
      <view style='background:#bfbfbf;width:100rpx;height:2rpx'></view>
    </view>
  </view>

  <view class='white-block' style='height:20rpx'></view>

  <view class='white-block'>
    <image class='margin-20'></image>
  </view>


  <view class='dilan flex-row'>


    <view class='flex-row flex-column margin-left-40 margin-top-10 '>
      <image class='icon-36' src='{{uploadpath}}resource/{{res.minsc}}'></image>
      <view class='h5'>收藏</view>
    </view>
    <view class='flex-row flex-column margin-left-20 margin-top-10' bindtap='toshopcart'>
      <image class='icon-36' src='{{uploadpath}}resource/{{res.shop_gwc}}'> </image>
      <view class='h5'>购物车</view>
      <view wx:if='{{getgwclist.length>0}}' class='xiaoxi text-center flex-row flex-column'>
        <view class='txt-white h7 nm _center' style='background:red;'>{{getgwclist.length}}</view>
        <!-- <image class='num' src='{{uploadpath}}resource/{{res.xiaoxitishi}}'></image> -->
      </view>
    </view>

    <view class='flex-1'></view>

    <view class='_center flex-row'>
      <view class='gwc txt-white _center' bindtap='addgwc' data-type='gouwuche'>加入购物车</view>
      <view class='goumai txt-white _center' bindtap='buybuybuy' data-type='buybuybuy'>立即购买</view>
    </view>
    <view class='black-block' wx:if='{{status==true}}' bindtap='close'></view>
    <view class='cart-list' wx:if='{{status==true}}'>
      <view class='margin-30'>
        <view class='flex-row'>
          <image class='icon-100' style='border-radius:10rpx' src='{{uploadpath}}product/{{info.cover}}'></image>
          <view class='margin-left-20 margin-top-20'>
            <view class='red h4'>￥{{info.pricestr}}</view>
            <view class='flex-row margin-top-40'>
              <view class='txt-gray'>选择</view>
              <view class='margin-left-20'>颜色</view>
              <view class='margin-left-20'>尺码</view>
            </view>
          </view>
          <view class='flex-1'></view>
          <image class='icon' src='{{uploadpath}}resource/{{res.close}}' bindtap='close'></image>
        </view>

        <view class='margin-top-20' wx:if='{{goodscolorlist.length>0}}' style='height:2rpx;background:#f0f0f0'></view>

        <view>
          <view class='margin-top-20' wx:if='{{goodscolorlist.length>0}}'>
            <view>颜色</view>
            <view class='flex-row flex-wrap'>
              <view class='ysbiaoqian h5 margin-top-20 _center {{color==item.id?"ysbiaoqian1":""}}' wx:for='{{goodscolorlist}}' wx:key="k" id='{{item.id}}' bindtap='clickcolor'>{{item.name}}</view>
            </view>
          </view>

          <view class='margin-top-20' wx:if='{{goodssizelist.length>0}}' style='height:2rpx;background:#f0f0f0 '></view>
          <view class='margin-top-20' wx:if='{{goodssizelist.length>0}}'>
            <view>尺码</view>
            <view class='flex-row flex-wrap '>
              <view class='cmbiaoqian h5 margin-top-20 _center {{size==item.id?"cmbiaoqian1":""}}' wx:for='{{goodssizelist}}' wx:key="k" id='{{item.id}}' bindtap='clicksize'>{{item.size}}</view>
            </view>
          </view>
        </view>
        <view class='margin-top-20 ' style='height:2rpx;background:#f0f0f0 '></view>
        <view class='margin-top-20 flex-row '>
          <view>购买数量</view>
          <view class='flex-1 '></view>
          <view class='flex-row flex-center '>
            <image class='icon-12 ' src='{{uploadpath}}resource/{{res.jian}} '></image>
            <view class='jiajian '>1</view>
            <image class='icon-12 ' src='{{uploadpath}}resource/{{res.jia}} '></image>
          </view>
        </view>
        <view class='margin-top-20' style='height:2rpx;background:#f0f0f0 '></view>

        <view class='txt-white _center queding margin-top-80' bindtap='confirm'>确定</view>
      </view>

    </view>


    <view class='black-block' wx:if='{{select==true}}' bindtap='close'></view>
    <view class='cart-list' wx:if='{{select==true}}'>
      <view class='margin-30'>
        <view class='flex-row'>
          <image class='icon-100' style='border-radius:10rpx' src='{{uploadpath}}product/{{info.cover}}'></image>
          <view class='margin-left-20 margin-top-20'>
            <view class='red h4'>￥{{info.pricestr}}</view>
            <view class='flex-row margin-top-40'>
              <view class='txt-gray'>选择</view>
              <view class='margin-left-20'>颜色</view>
              <view class='margin-left-20'>尺码</view>
            </view>
          </view>
          <view class='flex-1'></view>
          <image class='icon' src='{{uploadpath}}resource/{{res.close}}' bindtap='close'></image>
        </view>

        <view class='margin-top-20' wx:if='{{goodscolorlist.length>0}}' style='height:2rpx;background:#f0f0f0'></view>

        <view>
          <view class='margin-top-20' wx:if='{{goodscolorlist.length>0}}'>
            <view>颜色</view>
            <view class='flex-row flex-wrap'>
              <view class='ysbiaoqian h5 margin-top-20 _center {{color==item.id?"ysbiaoqian1":""}}' wx:for='{{goodscolorlist}}' wx:key="k" id='{{item.id}}' bindtap='clickcolor'>{{item.name}}</view>
            </view>
          </view>

          <view class='margin-top-20' wx:if='{{goodssizelist.length>0}}' style='height:2rpx;background:#f0f0f0 '></view>
          <view class='margin-top-20' wx:if='{{goodssizelist.length>0}}'>
            <view>尺码</view>
            <view class='flex-row flex-wrap '>
              <view class='cmbiaoqian h5 margin-top-20 _center {{size==item.id?"cmbiaoqian1":""}}' wx:for='{{goodssizelist}}' wx:key="k" id='{{item.id}}' bindtap='clicksize'>{{item.size}}</view>
            </view>
          </view>
        </view>
        <view class='margin-top-20 ' style='height:2rpx;background:#f0f0f0 '></view>
        <view class='margin-top-20 flex-row '>
          <view>购买数量</view>
          <view class='flex-1 '></view>
          <view class='flex-row flex-center '>
            <image class='icon-12 ' src='{{uploadpath}}resource/{{res.jian}} '></image>
            <view class='jiajian '>1</view>
            <image class='icon-12 ' src='{{uploadpath}}resource/{{res.jia}} '></image>
          </view>
        </view>
        <view class='margin-top-20' style='height:2rpx;background:#f0f0f0 '></view>

        <view class='_center flex-row margin-top-40'>
          <view class='gwc1 txt-white _center' bindtap='addgouwuche'>加入购物车</view>
          <view class='goumai1 txt-white _center' bindtap='lijibuybuybuy'>立即购买</view>
        </view>
      </view>

    </view>


  </view>

</view>




























<!-- <view class='flex-row tabs margin-top-10 '>
  <view class='flex-1 tab flex-row ' bindtap='changeTab ' id="0">
    <view class='flex-1 '></view>
    <view class='tabtext {{currenttab==0? "active": ""}} '>概述</view>
    <view class='flex-1 '></view>
  </view>
  <view class='flex-1 tab flex-row ' bindtap='changeTab ' id="1">
    <view class='flex-1 '></view>
    <view class='tabtext {{currenttab==1? "active": ""}} '>参数</view>
    <view class='flex-1 '></view>
  </view>
</view>
<swiper indicator-dots="{{false}}" class='bottomtabs ' current='{{currenttab}} ' bindchange="changeCurrentTab" class="maintab">
  <swiper-item>
    <scroll-view scroll-y style='height:100% '>
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </scroll-view>

  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y style='height:100% '>
      <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
    </scroll-view>

  </swiper-item>
</swiper> -->