<!--pages/pay/pay.wxml-->
<view >
  <view class='padding-30' style='background:white' wx:for='{{addresslist}}' wx:key="k">
    <view class='flex-row'>
      <view class='icon'></view>
      <view class='h5-5 margin-left-10'>收货人：{{item.name}}</view>
      <view class='flex-1'></view>
      <view class='h5-5 margin-right-20'>{{item.mobile}}</view>
    </view>
    <view class='flex-row flex-center'>
      <image class='icon' src='{{uploadpath}}resource/{{res.map}}'></image>
      <view class='h5-5 txt-gray margin-left-10' style='width:600rpx'>收货地址：{{item.area}}{{item.address}}</view>
      <view class='flex-1'></view>
      <image class='icon-10' src='{{uploadpath}}resource/{{res.jiantou}}'></image>
    </view>
  </view>

  <view class='margin-30'>
    <view class='flex-row' wx:for='{{jsonorder}}' wx:key="k" style='margin-bottom:40rpx'>
      <image class='icon-75' style='border-radius:10rpx' src='{{uploadpath}}product/{{item.img}}'></image>
      <view class='flex-1 margin-left-20 '>
        <view class='h5-5'>{{item.goods_name}}</view>
        <view class='flex-row margin-top-10'>
          <view class='h6 txt-gray'>{{item.color}}</view>
          <view class='margin-left-10 h6 txt-gray'>{{item.size}}</view>
        </view>
        <view class='flex-row margin-top-10'>
          <view class='h5 to-red'>￥</view>
          <view class='h5 to-red'>{{item.pricestr}}</view>
          <view class='flex-1'></view>
          <view class='h5'>x1</view>
        </view>
      </view>
    </view>
  </view>

  <view class='' style='background:white'>
    <view class='flex-row padding-20'>
      <view class='h5'>配送运费</view>
      <view class='flex-1'></view>
      <view class='h5 txt-gray'>￥0.00</view>
    </view>
    <view style='height:2rpx;background:#f0f0f0'></view>
    <view class='padding-20 flex-row'>
      <view class='h5'>买家留言</view>
      <textarea class='h6 margin-left-10 padding-5' style='height:120rpx;width:560rpx;' placeholder='可填写您与卖家达成一致的要求'></textarea>
    </view>
    <view style='height:2rpx;background:#f0f0f0'></view>
    <view class='flex-row' style='padding-right:20rpx;padding-top:30rpx;padding-bottom:30rpx;'>
      <view class='flex-1'></view>
      <view class='txt-bold'>总计：</view>
      <view class='to-red'>￥{{totalPrice}}</view>
    </view>
  </view>

  <view class='flex-row flex-center margin-top-20 padding-30' style='background:white'>
    <image class='icon' src='{{uploadpath}}resource/{{res.wx}}'></image>
    <view class='margin-left-20'>微信支付</view>
  </view>

 <button class='h5 but'>提交订单</button>

</view>